{
	"name": "@clarifynl/eslint-config-clarify",
	"version": "0.0.6",
	"description": "Clarify ESLint config",
	"repository": {
		"type": "git",
		"url": "https://github.com/clarifynl/eslint-config-clarify"
	},
	"author": "Clarify",
	"license": "MIT",
	"scripts": {
		"lint": "eslint .",
		"lint:fix": "eslint --fix"
	},
	"main": "index.js",
	"devDependencies": {
		"@babel/eslint-parser": "^7.19.1",
		"@babel/preset-react": "^7.18.6",
		"eslint": "^8.32.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.32.1",
		"eslint-plugin-react-hooks": "^4.6.0"
	},
	"peerDependencies": {
		"@babel/eslint-parser": "^7.16.5",
		"@babel/preset-react": "^7.16.7",
		"eslint": "^8.6.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-jsx-a11y": "^6.5.1",
		"eslint-plugin-react": "^7.28.0",
		"eslint-plugin-react-hooks": "^4.3.0"
	},
	"keywords": [
		"eslint",
		"javascript",
		"ecmascript",
		"lint"
	]
}
